
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#machines" class="toc-h1 toc-link" data-title="Machines">Machines</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-machines" class="toc-h2 toc-link" data-title="Get All Machines">Get All Machines</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-machine" class="toc-h2 toc-link" data-title="Get a Specific Machine">Get a Specific Machine</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-machine" class="toc-h2 toc-link" data-title="Delete a Specific Machine">Delete a Specific Machine</a>
                  </li>
                  <li>
                    <a href="#create-a-machine" class="toc-h2 toc-link" data-title="Create a Machine">Create a Machine</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the zeromac API documentation! You can use our API to create, destroy, and view information around your provisioned machines.</p>

<p>Our documentation shows examples on how to use our HTTP API with curl in your shell, but you can use the HTTP libraries available in any programming language to make the same API calls.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: Token zzzzzzz"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>zzzzzzz</code> with your API key.</p>
</blockquote>

<p>zeromac uses API tokens to allow access to the API. You can register a new API token in <a href="https://zeromac.com/api">your dashboard </a>.</p>

<p>zeromac expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token zzzzzzz</code></p>

<aside class="notice">
You must replace <code>zzzzzzz</code> with your personal API key.
</aside>
<h1 id='machines'>Machines</h1><h2 id='get-all-machines'>Get All Machines</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.zeromac.com/v1/machines"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Token zzzzzzz"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"85B03DB2-C3DA-4AF2-A89B-B63E8FBCED17"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test worker 1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"public_ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5.6.7.8"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-29T00:06:50.865Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"provisioned"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"E50DE994-7E47-4C4D-8CB4-29FDF2516999"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test worker 2"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"public_ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.2.3.4"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-30T00:07:32.228Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"provisioned"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all machines.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.zeromac.com/v1/machines</code></p>
<h2 id='get-a-specific-machine'>Get a Specific Machine</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.zeromac.com/v1/machine/85B03DB2-C3DA-4AF2-A89B-B63E8FBCED17"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Token zzzzzzz"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"85B03DB2-C3DA-4AF2-A89B-B63E8FBCED17"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test worker 1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"public_ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5.6.7.8"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-01-29T00:06:50.865Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"provisioned"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific machine.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.zeromac.com/v1/machine/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the machine to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-machine'>Delete a Specific Machine</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.zeromac.com/v1/machine/85B03DB2-C3DA-4AF2-A89B-B63E8FBCED17"</span> <span class="se">\</span>
  -X DELETE <span class="se">\</span>
  -H <span class="s2">"Authorization: Token zzzzzzz"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"85B03DB2-C3DA-4AF2-A89B-B63E8FBCED17"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Machine was successfully deleted"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes a specific machine.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE https://api.zeromac.com/v1/machine/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the machine to delete</td>
</tr>
</tbody></table>
<h2 id='create-a-machine'>Create a Machine</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.zeromac.com/v1/machines </span><span class="se">\</span><span class="s2">
  -H "</span>Authorization: Token zzzzzzz<span class="s2">" </span><span class="se">\</span><span class="s2">
  -H "</span>Content-type: application/json<span class="s2">" </span><span class="se">\</span><span class="s2">
  --data '{
    "</span>name<span class="s2">": "</span>Test Box 1<span class="s2">",
    "</span><span class="nb">type</span><span class="s2">": "</span>1cpu<span class="s2">",
    "</span>password<span class="s2">": "</span>hello123<span class="s2">"
  }'

</span></code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"85B03DB2-C3DA-4AF2-A89B-B63E8FBCED17"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Machine is provisioning"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a machine.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://api.zeromac.com/v1/machines</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>(Required) Name of the machine to create</td>
</tr>
<tr>
<td>type</td>
<td>(Required) Type of virtual machines to create: <code>1cpu</code>, <code>2cpu</code>, <code>4cpu</code>, or <code>6cpu</code></td>
</tr>
<tr>
<td>password</td>
<td>(Required) Password to be set for <code>admin</code> user</td>
</tr>
<tr>
<td>vnc</td>
<td>Enable the Screen Sharing server: <code>true</code> or <code>false</code>. Defaults to <code>true</code></td>
</tr>
<tr>
<td>ssh_github_username</td>
<td>If specified, enables sshd and authorizes the public keys from the specified GitHub user.</td>
</tr>
<tr>
<td>ssh_pubkey</td>
<td>If specified, enables sshd and installs the specified public keys. Multiple keys can be specified in the string, separated by newlines.</td>
</tr>
<tr>
<td>disable_sip</td>
<td><code>true</code> or <code>false</code>. If <code>true</code>, System Integrity Protection is disabled. Defaults to <code>false</code></td>
</tr>
<tr>
<td>image</td>
<td><code>10.14</code>, <code>10.13</code>, <code>10.12</code>, <code>10.11</code>, <code>10.10</code>, or <code>latest</code>. If not specified, defaults to <code>latest</code>, which is currently <code>10.14</code></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
